{
  "profiles": {
    "BucketOfThoughts.Api.ThoughtHandlers": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56533;http://localhost:56534"
    }
  }
}